format: 0.0.1-prealpha.8
name: infra-sanity
build: ./web3api.build.yaml
infra: ./web3api.infra.yaml
language: wasm/assemblyscript
modules:
  query:
    schema: ./src/query/schema.graphql
    module: ./src/query/index.ts
