format: 0.0.1-prealpha.1
env:
  IPFS_PORT: 5001
  DEV_SERVER_PORT: 3000
  ETH_TESTNET_PORT: 8545
modules:
  ipfs:
    package: "@namestys/ipfs-infra"
    version: "0.0.1"
    registry: npm
  dev-server:
    path: ../../../../../../infra/dev-server